.plains-header{
    text-transform: uppercase;
    font-size: 45px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-weight: bold;
    font-style: italic;
    margin-top: -50px;
}

.plains-details{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.plan{
    padding: 40px 30px 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--darkgrey);
    color: white;
}
.plains-details>.plan:nth-of-type(2){
    background: var(--planCard);
}
.plains-details>.plan:nth-of-type(2)>i{
    color: white;
}

.plan>i{
    font-size: 40px;
    color: var(--orange);
}
.plan>span:nth-of-type(1){
    font-size: 25px;
    padding-top: 10px;
}
.plan>span:nth-of-type(2){
    font-size: 50px;
    padding: 15px 0;
}
.plan>.feature{
    display: flex;
    gap: 16px;
}
.plan>.feature > i{
    font-size: 22px;
}
.plan>.feature > span{
    font-weight: 400;
    font-size: 16px;
}
.plain-detail{
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.blur-p1{
    margin-left: -100px;
    margin-top: 100px;
    height: 500px;
    width: 500px;
}
.blur-p2{
    margin-left: 900px;
    margin-top: 100px;
    height: 500px;
    width: 500px;
}
@media screen and (max-width : 768px) {
    .plain-container{
        padding: 0 20px;
    }
    .blur-p1{
        width: 250px;
        margin-left: 0px;
    }
    .blur-p2{
        width: 250px;
        margin-left: 0;
        margin-top: 1450px;
    }
    .plains-header{
        flex-direction: column;
        font-size: 29px;
        align-items: center;
        gap: 16px;
    }
    .plains-details{
        flex-direction: column;
        padding: 0 15px;
    }
    .btn-r{
        font-weight: 700;
    }
}