.programs{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 30px;
}
.programs-header{
    display: flex;
    gap: 75px;
    font-weight: bold;
    font-size: 45px;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.programs-category{
    display: flex;
    gap : 16px;
}
.category{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    background-color: grey;
    color: white;
    justify-content: space-between;
}
#program-icon{
    font-size: 40px;
}
.category>span:nth-of-type(1){
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}
.category>span:nth-of-type(2){
    font-size: 14px;
    line-height: 20px;
    font-weight: 200;
}
.join-now{
    display: flex;
    gap: 25px;
    align-items: baseline;
    font-size: 18px;
    margin-top:20px;
}
.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width : 768px) {
    .programs{
        padding: 0 15px;
    }
    .programs-header{
        flex-direction: column;
        gap: 16px;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        font-size: 29px;
    }
    .programs-category{
        flex-direction: column;
    }
}